<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg2"
    android:id="@id/rl0"
    tools:context=".C.BigImageShow.BigImageShowActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_big_image_show"
        android:name="com.example.henryzheng.ccimageshare.C.BigImageShow.BigImageShowFragment"
        tools:layout="@layout/fragment_big_image_show"/>
</RelativeLayout>
