<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".test.TestActivity">
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.henryzheng.ccimageshare.C.Load.LoadFragment"
    android:id="@+id/frag_load"
    tools:layout="@layout/fragment_load"/>
</RelativeLayout>
