<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C.main.MainPageActivity"
    android:background="@color/main_page_bg">


    <com.example.henryzheng.ccimageshare.V.BaseViewPage
    android:id="@+id/mainViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></com.example.henryzheng.ccimageshare.V.BaseViewPage>
<fragment
    android:id="@+id/switch_fg"
    android:name="com.example.henryzheng.ccimageshare.V.SwitchButtonFragment"

    android:layout_width="35dip"
    android:layout_height="35dip"
    android:layout_margin="10dp"
    />
</FrameLayout>
