<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#00F0F0"
    tools:context=".test.TestActivity"
    android:orientation="vertical">
    <com.example.henryzheng.ccimageshare.V.NavigationView
        android:layout_width="match_parent"
        android:id="@+id/vl"
        android:layout_height="wrap_content"></com.example.henryzheng.ccimageshare.V.NavigationView>
<fragment
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.henryzheng.ccimageshare.test.TestListFragment"
     />
</LinearLayout>
