<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C.ImageSortType.fragment.ImageSortFragment">

    <RelativeLayout
        android:id="@id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h5"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="分类"
            android:textColor="@color/gray2"
            android:textSize="@dimen/sp0"
            android:layout_marginLeft="60dip"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl" />
</RelativeLayout>
