<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.henryzheng.ccimageshare.C.BigImageShow.BigImageFragment">

    <LinearLayout
        android:id="@id/lin0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@id/lin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dip"
            >

            <ImageView
                android:id="@id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/load"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerInParent="true"
        android:background="@drawable/load"/>

    <TextView
        android:id="@id/tv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="asdasd"
        />
    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="设置壁纸"-->
    <!--android:id="@id/btn0"-->
    <!--android:layout_alignParentBottom="true"/>-->
</RelativeLayout>
